{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("{% static '/professionals/img/ezekiel5.jpg' %}");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .call-to-action {
        position: relative;
        top: 85%;
      }

      .call-to-action ul {
        list-style-type: none;
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 28px;
      }

      li {
        float: left;
        background-color: #808080de;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        
      }

      li a:hover {
        background-color: #111111;
      }

      .main {
        margin: 0;
        padding: 0 10px;
        position: absolute;
        top: 5%;
        left: 10px;
        color: white;
        background: #808080bb;
        width: 70%;
        border-radius: 15px;
        text-align: center;
      }

      .main-heading {
        padding: 0 10px;
        font-size: 38px;
      }

      .main small {
        font-size: 25px;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: orange;
      }

      .main p {
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.803);
        padding: 10px;
        border-radius: 15px;
        text-align: justify;
      }

      /* for pcs and computers */
      @media (min-width: 800px) {
        .main {
          width: 50%;
          top: 25%;
          left: 25%;
        }

        .main-heading {
          font-size: 45px;
          
        }

        .main small {
          font-size: 25px;
        }

        .call-to-action {
          top: 80%;
        }

        .call-to-action ul {
          font-size: 45px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="main">
        <h2 class="main-heading text-center">Hi, I'm Ezekiel</h2>
        <small><strong>I'm a Software Developer</strong></small><br />
        <span>
          <em>Django, Django-Rest, Angular, Python, Machine Learning, Javascript,
            HTML5, Shopify, Digital Marketing
          </em>
        </span>
        <p>
          I'm a big fan of finding innovative, efficient ways of solving
          problems. From designing customizsed ecommerce solution with shopify
          api, to building apps that consume Zoho api to building apis with
          Django Rest, Express - the this-can-be-better journey have been
          exciting.<br />
          I write, I code, I train. I play chess.<br />
          Check out my portfolio, blogs, CV. Find something interesting? Let's
          talk. Together, let's build the future.
        </p>
      </div>
      <div class="call-to-action">
        <ul>
          <li>
            <a href="{% url 'projects_list' %}">Portfolio</a>
          </li>

          <li>
            <a href="{% url 'profile_blog' %}">Blog</a>
          </li>

          <li>
            <a href="#">CV</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
