body {
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    background-color: #fdfdfd;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lora', serif;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

.btn {
    color: #fff;
    background-color: #EF9822;
    /*font-weight: bold;*/
}

p{
    font-family: 'Montserrat', sans-serif;
}

.shadow {
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    color: #fff;
    background-color: #f00000;
    border-color: #dc281e;
}


.navbar {
  background-color: #EF9822;
}

.navbar-nav {
  margin: 0 auto;
}

.navbar-toggler {
    color: white;
    background-color: #EF9822;
    padding: 0;
    margin: 0;
}

@media (min-width: 768px){
  .navbar-toggler {
    padding-right: 50px;
  }
}

.navbar-brand,  .navbar-collapse ul li a {
    color: #fff;
    font-weight: bold;
}


header .row video {
  position: absolute;
  top: 26vh;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  width: 100%;
  z-index: -1000;
  overflow: hidden;
}

#spin {
  color:#EF9822;
}
#spin:after {
  content:"1. Smart Business Growth";
  animation: spin 10s linear infinite;
}
@keyframes spin {

  0% { content:"2. Loyal Paying Customers"; }

  50% { content:"3. Local Relevance, Global Impact"; }

  /* 66% { content: "Global Impact"; } */
}

header .row video {
  top: 55vh;
} 

@media (max-width: 770px){
  header .row video {
    top: 37vh;
  }
}

@media (max-width: 425px){
  header .row video {
      top: 26vh;
  }
}

/* Card is used across many templates */
.card-header {
  font-weight: bold;
  text-align: center;
}

.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}

.btn {
  margin: auto;
}

.index-site-heading {
  /* position: fixed;
  bottom: 25%;
  right: 0; */
  margin-top: 20vh;
}

@media (min-width: 769px){
  .index-site-heading {
    margin-top: 45vh;
  }
}


.index-site-heading .headingone{
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

.index-site-heading .btn {
    color: #fff;
    background-color: #EF9822;
    font-weight: bold;
}

.site-heading {
    background-color: rgb(33, 45, 60, .8);
    border-radius: 15px;
    margin-top: 15px;
    padding: 10px;
}

.site-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.head_text {
    color: white;
}

/* Case studies Carousel on the index page*/
.carouselcasestudies {
  margin-top: 1.500em;
}

@media (min-width: 768px){
  .carouselcasestudies {
    margin-top: 10em;
  }

  .carouselcasestudies .carousel {
    padding: 0;
  }
  
}

@media (min-width: 1020px){
  .carouselcasestudies {
      margin-top: 15em;
  }
}
.carouselcasestudies h2 {
  font-weight: bold;
  text-align: center;
}


.carousel-indicators .active {
  background-color: #EF9822;
}

.carousel-indicators li{
  background-color: black;
  top: 5px;
}

.carousel-inner .card-img-top {
  max-height: 250px;
}


/* Card on the index blog page*/
.card {
    box-shadow: 0 16px 48px #E3E7EB;
}

.card-department {
    color: #EF9822;
    font-weight: bold;
}

/*Post Detail*/
.blog-post {
    margin-top: 40vh;
}

@media (min-width: 769px){
  .blog-post {
    margin-top: 70vh;
  }
}

video {
  position: fixed;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}


.blog-post-heading {
    color: #fff;
    text-align: center;
}

.blog-post-heading .btn {
    color: #fff;
    background-color: #EF9822;
    font-weight: bold;
}

.post-heading {
    background-color: rgb(33, 45, 60, .8);
    border-radius: 15px 15px 0 0;
    padding: 10px;
}

.post-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.head_text {
    color: white;
}


/*Related Blog Post*/
.related-post .card-body ul li {
    list-style: none;
    border-bottom: 1px solid #EF9822;

}

.related-post .card-body ul {
    padding: 0;

}

.contact-us .card-body .btn {
    margin-top: 12px;
}



/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */
/*
html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}*/


/*
 * Header
 */

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

footer {
  background-color: rgba(33, 45, 60);
  color: #fff;
  margin-top: 5vh;
}





/* Service Page */
.list_of_services {
  margin: 30px 0;
  background-color: white;
}

.services {
  padding-top: 30px;
  margin-top: 300px;
}

.services h2, h3{
  margin: 20px 0 10px;
  text-align: center;
  font-weight: bold;
}

.services h2{
  font-size: 1.7em;
}

.services .points{
  padding-top: 30px;
  text-align: center;

}

.services .points p{
  padding: 0 5px;
  text-align: center;
}

.services .row{
  padding: 5px ;
  margin: 15px;
}

.points .col-md-4 .img-fluid {
    height: 80px;
  }

.contact-us .card-header {
  margin-top: 0;
}

  @media (max-width: 768px){
    .points .col-md-4 hr {
      display: none;
    }
    .services {
      margin-top: 0;
      padding-top: 0;
    }
  }